{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BabyCareDb": "Server=LAPTOP-7J5DFHD3\\SQLEXPRESS;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"BabyCareDb": "Server=LAPTOP-AEVH89JM\\TUNGK;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"BabyCareDb": "Server=LAPTOP-5TIM7V26\\THANGLAM2710;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"BabyCareDb": "Server=LAPTOP-FM8VAHMG\\SQLEXPRESS;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"BabyCareDb": "Server=MSI\\TRONGNHAN;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "BabyCareDb": "server=hopper.proxy.rlwy.net;port=57339;user=root;password=UuaXBoduhxIBpWlCkKsWPPZFICFnDpkq;database=BabyCare"
  },
  "Vnpay": {
    "TmnCode": "NOOST40M",
    "HashSecret": "ZXJDUOCI8KLTGYGIFDHIIA9K26I8V6M3",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://babycare.up.railway.app/api/membershippackages/callbackvnpay"
  }

}
