{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BabyCareDb": "Server=LAPTOP-7J5DFHD3\\SQLEXPRESS;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
