{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BabyCareDb": "Server=LAPTOP-7J5DFHD3\\SQLEXPRESS;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"BabyCareDb": "Server=LAPTOP-AEVH89JM\\TUNGK;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"BabyCareDb": "Server=LAPTOP-5TIM7V26\\THANGLAM2710;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"BabyCareDb": "Server=LAPTOP-FM8VAHMG\\SQLEXPRESS;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"BabyCareDb": "Server=MSI\\TRONGNHAN;Database=BabyCare;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "BabyCareDb": "server=hopper.proxy.rlwy.net;port=57339;user=root;password=UuaXBoduhxIBpWlCkKsWPPZFICFnDpkq;database=BabyCare"

  },
  "Firebase": {
    "ApiKey": "AIzaSyA0cb8M2SbP9cHnTPxpqJKRKqHdvLBCA2Q",
    "Bucket": "baby-care-65db4.firebaseapp.com",
    "AuthEmail": "BabyCareSystemDev@gmail.com",
    "AuthPassword": "Hello123@"
  }

}
